# C-Sharp-Project-Analyzer

./: Analyzer-Test.Metrics.xml  Analyzer-Test.sln  CodeMap2.dgml  README.md
Analyzer-Test/: Analyzer-Test.Metrics.xml  Analyzer-Test.csproj  Analyzer-Test.csproj.old  App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  Driver.cs  MainWindow.xaml  MainWindow.xaml.cs  Metrics.cs  ProjectCreator.cs  ProjectExtension.cs  packages.config
Analyzer-Test/Analyzers/: AllAnalyzers.cs  AnalysisExtension.cs  AnalyzerBase.cs  AnalyzerComposite.cs  AnalyzerLeaf.cs  AnalyzerTree.cs
Analyzer-Test/Analyzers/Design/: DesignAnalyzers.cs  MakeMethodStaticAnalyzer.cs
Analyzer-Test/Analyzers/Group Analyzers/: AbstractGroupAnalyzer.cs  AllAnalyzer.cs  DesignAnalyzer.cs
Analyzer-Test/Analyzers/Single Analyzers/: AbstractAnalyzer.cs
Analyzer-Test/Analyzers/Single Analyzers/Design/: CatchEmptyAnalyzer.cs  MakeMethodStaticAnalyzer.cs
Analyzer-Test/Analyzers/Single Analyzers/Perfomance/: EmptyFinalizerAnalyzer.cs
Analyzer-Test/Analyzers/Single Analyzers/Refactoring/: AddBracesToSwitchSectionsAnalyzer.cs
Analyzer-Test/Analyzers/Single Analyzers/Reliability/: UseConfigureAwaitFalseAnalyzer.cs
Analyzer-Test/Analyzers/Single Analyzers/Usage/: AbstractClassShouldNotHavePublicCtorsAnalyzer.cs
Analyzer-Test/Data/: SolutionInfo.cs  SolutionShortInfo.cs
Analyzer-Test/Data/Results/: AnalyzerResult.cs  MetricResult.cs  ProjectHandlerResult.cs  Result.cs
Analyzer-Test/Handlers/ProjectHandlers/: CompilationHandler.cs  MetricHandler.cs  ProjectHandler.cs  SolutionHandler.cs  WorkspaceHandler.cs
Analyzer-Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Analyzer-Test/UI/: RadialProgressBar.xaml  RadialProgressBar.xaml.cs
Analyzer-Test/UI/UserControls/: AverageClassCouplingUC.xaml  AverageClassCouplingUC.xaml.cs  AverageCyclomaticComplexityUC.xaml  AverageCyclomaticComplexityUC.xaml.cs  CircleProgressBarMiniUC.xaml  CircleProgressBarMiniUC.xaml.cs  ClassCouplingUC.xaml  ClassCouplingUC.xaml.cs  CyclomaticComplexityUC.xaml  CyclomaticComplexityUC.xaml.cs  DepthOfInheritanceUC.xaml  DepthOfInheritanceUC.xaml.cs  ExecutableCodeLinesUC.xaml  ExecutableCodeLinesUC.xaml.cs  MaintainabilityIndexMiniUC.xaml  MaintainabilityIndexMiniUC.xaml.cs  MaintainabilityIndexUC.xaml  MaintainabilityIndexUC.xaml.cs  ProjectUC.xaml  ProjectUC.xaml.cs  SourceCodeLinesUC.xaml  SourceCodeLinesUC.xaml.cs  TotalMetricUC.xaml  TotalMetricUC.xaml.cs
Analyzers.Packaging/: Analyzers.Packaging.wapproj  Package.appxmanifest
